{
  "name": "storage-manager",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "dev:build": "vite build --watch --mode development",
    "build": "vue-tsc && vite build",
    "lint:fix": "eslint . --fix",
    "updeps": "taze -r -w",
    "release": "bumpp --commit --tag --push"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^13.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.553.0",
    "reka-ui": "^2.6.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@iconify-json/uil": "^1.2.3",
    "@jobinjia/eslint-config": "1.0.0",
    "@types/chrome": "^0.1.32",
    "@types/node": "^24.10.4",
    "@types/webextension-polyfill": "^0.12.4",
    "@unocss/preset-attributify": "^66.5.10",
    "@unocss/preset-icons": "^66.5.10",
    "@unocss/preset-uno": "^66.5.10",
    "@unocss/preset-web-fonts": "^66.5.10",
    "@vitejs/plugin-vue": "^6.0.3",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "jiti": "^2.6.1",
    "taze": "^19.9.2",
    "typescript": "~5.9.3",
    "unocss": "^66.5.10",
    "unplugin-icons": "^22.5.0",
    "vite": "^5.4.21",
    "vite-plugin-web-extension": "^4.5.0",
    "vue-tsc": "^3.2.0",
    "webextension-polyfill": "^0.12.0"
  }
}
